@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
  font-family: 'Geologica', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  box-sizing: border-box;
  /* font: italic small-caps bold 15px monospace; */
}


html {
  scroll-behavior: smooth;
}

hr {
  margin: auto;
}

::selection {
  color: #fff;
  background: blue;
}

body {
  margin: 0;
  overflow-x: none;
}



.list {
  display: flex;
}

#close {
  display: none;
}

.topnav {
  overflow: hidden;
  padding: 15px;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #e5e5e5;
}

.logo {
  color: #fff;
}

.topnav a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  border-bottom: 1px solid #333;
}

.topnav a.active {
  border-bottom: 1px solid #333;
  color: #333;
}

.topnav .icon {
  display: none;
}

.hero {
  /*background: url(./jeans.jpg);*/
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  height: 90vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.center {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  /* flex-direction: column; */
  background: #e5e5e5;
  gap: 30px;
  width: 100%;
  height: 100%;
}

.text,
.img {
  width: 50%;
}

.text {
  display: flex;
  text-align: start;
  flex-direction: column;
  height: fit-content;
  position: relative;
}

.text h1 {
  font-size: 35px;
}

.center button {
  padding: 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  color: #fff;
  border: 0;
}

.table {
  height: 40vh;
  width: 100%;
}

.container {
  height: 40vh;
}

table {
  width: 100%;
  border-spacing: 0;
  gap: 30px;
  border-collapse: collapse;
  overflow: auto;
  height: 10px;
}

th {
  background: black;
  padding: 10px 0;
  color: #fff;
}

tr,
td {
  padding: 10px 0;
}

td {
  text-align: center;
}

td img {
  width: 100px;
  height: 100px;
}

td input {
  width: 30%;
  padding: 20px 0;
}

td input::-webkit-outer-spin-button,
td input::-webkit-inner-spin-button {
  appearance: none;
}

.coupon {
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

input {
  width: 90%;
  padding: 20px 10px;
}

.btn {
  /* margin:0 20px; */
  display: flex;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.btn button {
  padding: 20px;
  width: 40%;
  letter-spacing: 3px;
  font-weight: 700;
  color: white;
  background: black;
  border: 2px solid black;
  transition: all 400ms ease;
}

.btn button.outline {
  background: transparent;
  color: black;
}

.btn button:hover {
  background: transparent;
  color: black;
}

.btn button.outline:hover {
  padding: 20px;
  /* width: 50%; */
  letter-spacing: 3px;
  font-weight: 700;
  color: white;
  background: black;
  border: 2px solid black;
}

.shipping {
  width: 100%;
  height: 100vh;
}

.shipping h3 {
  margin-top: 20px;
  letter-spacing: 3px;
}

.shipping h3,
p {
  margin-left: 20px;
}

.form {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

select,
.form input {
  border: 2px solid;
  border-color: lightgrey;
  width: 90%;
  padding: 15px 0;
  font-size: 15px;
  margin: 10px 0;
}

.total {
  position: absolute;
  right: 20px;
  top: 15pc;
  padding: 20px;
  width: 30%;
  letter-spacing: 3px;
  font-weight: 700;
  color: white;
  background: black;
  border: 2px solid black;
}

.card {
  width: 70%;
  height: 400px;
  border: 1px solid #e1e1e1;
  margin: auto;
}

.body {
  position: relative;
}

.card header {
  width: 100%;
  padding: 30px;
  background: #000;
  color: white;
  margin-bottom: 60px;
}

.part {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.part .right,
.part .right a {
  color: rgb(158, 145, 145);
}

.card button {
  padding: 20px;
  width: 30%;
  right: 10px;
  position: absolute;
  letter-spacing: 3px;
  font-weight: 700;
  color: white;
  background: black;
  border: 2px solid black;
}

select option {
  padding: 20px;
}

.cc-holder{
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 40px;
}

.cc-holder i{
  color: #bbb;
}

@media screen and (max-width: 600px) {
  .topnav a {
    display: none;
  }

  .topnav .icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 330px) {
.hide-small{
  display: none;
}
}

@media screen and (max-width: 400px) {
  .center .img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .center .img img {
    height: 200px;
    width: 200px;
  }

}

@media screen and (max-width: 780px) {
  body{
    overflow-x: hidden;
  }
}

@media screen and (max-width: 700px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  img {
    background: #fff;
    color: #fff;
  }

  .topnav .list a {
    float: none;
    display: block;
    text-align: left;
  }

  .list {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: white;
    overflow-x: hidden;
    transition: 0.5s;
    flex-direction: column;
    padding-top: 60px;
  }

  #close {
    position: absolute;
    top: 10px;
    right: 25px;
    display: block;
    font-size: 20px;
    margin-left: 50px;
    color: #333;
  }

  .hero {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .center {
    flex-direction: column;
    justify-content: center;
  }

  .text,
  .img {
    width: 100%;
  }

  .center h1 {
    font-size: 30px;
    padding: 20px;
  }

  .btn{
    flex-direction: column;
  }

  .btn button {
    width: 50%;
  }

  .total {
    width: 60%;

  }

  .card {
    width: 90%;
  }

  .card button {
    padding: 20px;
    width: 100%;
    /* margin-top: 30px; */
    margin-left: 0;
    letter-spacing: 3px;
    font-weight: 700;
    color: white;
    background: black;
    border: 2px solid black;
  }

}